API_VERSION = "v1"
PORT = 8001
NODE_ENV = "development"

JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"
JWT_EXPIRATION_MINUTES = 15

MONGO_URI = "mongodb://localhost:27017/todo-list"