API_VERSION = "v1"
PORT = 8001
NODE_ENV = "production"

JWT_SECRET = "bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh"

JWT_EXPIRATION_MINUTES = 15

MONGO_URI = "mongodb://localhost:27017/cv-2020"